[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid
nodaemon=true
user=root

[program:tracker]
command=/usr/local/bin/gunicorn app:app -b localhost:5000
directory=/deploy/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask_stdout.log
stderr_logfile=/var/log/supervisor/flask_stderr.log

[program:monitor]
command=/usr/local/bin/python monitor.py
directory=/deploy/monitor
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitor_stdout.log
stderr_logfile=/var/log/supervisor/monitor_stderr.log
