[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
user=root

[program:tracker]
command=/usr/local/bin/gunicorn app:app -b localhost:5000
directory=/deploy/app
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/flask/flask.log

[program:monitor]
command=/usr/bin/python monitor.py
directory=/deploy/monitor
autostart=true
autorestart=true
