[supervisord]
nodaemon=true

[program:tracker]
command=/usr/bin/gunicorn-3 -b 0.0.0.0:5000 'app:app'
autostart=true
autorestart=true
directory=/deploy/app

[program:monitor]
command=/usr/bin/python3 /deploy/monitor/monitor.py
autostart=true
autorestart=true