[supervisord]
nodaemon=true

[program:tracker]
command=/usr/bin/gunicorn app:app -b localhost:5000
autostart=true
autorestart=true
directory=/deploy/app

[program:monitor]
command=/usr/bin/python /deploy/monitor/monitor.py
autostart=true
autorestart=true
